environment_name: production
cidr: "10.1.0.0/16"
enable_nat_gateway: true
azs:
  - "us-west-2a"
  - "us-west-2b"
  - "us-west-2c"
  - "us-west-2d"
public_subnets:
  - "10.1.101.0/24"
  - "10.1.102.0/24"
  - "10.1.103.0/24"
private_subnets:
  - "10.1.1.0/24"
  - "10.1.2.0/24"
  - "10.1.3.0/24"
tags:
  Terraform: "true"
  Environment: "production"

ami_id: "ami-090717c950a5c34d3"
